<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity4">

        <Button
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/plastic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="255dp"
            android:layout_height="34dp"
            android:text="                Recyclables"
            android:textSize="20dp"
            android:textColor="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="377dp"
            android:layout_height="380dp"
            android:text="Recycling residential waste is a simple yet impactful way to contribute to environmental sustainability. Start by setting up a dedicated recycling station in your home, separating recyclables such as paper, cardboard, glass, metal, and certain plastics from general waste. Before tossing items into the recycling bin, rinse or clean them to prevent contamination. Familiarize yourself with local recycling guidelines to ensure proper disposal. Take advantage of curbside recycling programs if available, or locate nearby drop-off centers. Dispose of electronic waste and hazardous materials separately through designated programs to prevent harm to the environment. By embracing these practices, you not only divert materials from landfills but also support the recycling industry, promoting a greener and more eco-friendly lifestyle for your household and community."
            android:textColor="#101010"
            android:layout_marginTop="210dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>