<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:ignore="SpeakableTextPresentCheck"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity7">

        <Button
            android:id="@+id/p3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.402"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.13"
            app:srcCompat="@drawable/electronic" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="255dp"
            android:layout_height="34dp"
            android:text="         E-Waste(Electronic)"
            android:textSize="20dp"
            android:textColor="#090909"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.038" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="377dp"
            android:layout_height="340dp"
            android:text="Managing residential electronic waste, or e-waste, responsibly is crucial for environmental sustainability. Identify obsolete or broken electronic devices in your home, such as old computers, smartphones, and appliances. Instead of discarding them with regular trash, explore local e-waste recycling programs or drop-off locations. Many communities have designated facilities that specialize in recycling electronic items to recover valuable materials and minimize environmental impact. Before disposing of e-waste, erase any personal data from devices and remove batteries, which may need separate recycling. By adopting these practices, you contribute to the proper handling of electronic waste, preventing harmful substances from entering landfills and supporting the recycling of valuable resources."
            android:textColor="#101010"
            android:layout_marginTop="260dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.483"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.413" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>